<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>

<!--  css:style -->
<style type ="text/css">
	/* css 주석 */
	
	/* 색상표 : RGB(RED GREEN BLUE) 
					FF 00 00 > red
					FF FF 00 > yellow
					FF 00 FF > purple
					FF FF FF > white
		16진수 : 0~9,A,B,C,D,E,F
	*/
	
	
	div#point100 {color:#000000;}
	.point10 {color:blue}

	div {color: red;}
	div {color: orange;}
	
	body > div#point100 {color:purple;}
	
	/* input[type=text] {border:2px solid red;}*/
	input:first-of-type{border:2px solid red;}
	input:last-of-type{border:2px solid blue;}
	
	input:nth-child(5){border:2px solid blue;}
	input:nth-last-child(2){border:2px solid orange;}
</style>

</head>
<body>
	
	<div id="point100" class="point10">안녕하세요</div>
	
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>